OPENAI_API_KEY = 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
GOOGLE_API_KEY = AIzaSyCod9cM2bqxaXEi7Ih4hMCelMLpxvdyMIg
# set GOOGLE_APPLICATION_CREDENTIALS= C:\Users\yadav\Downloads\rag-model-448019-491924835dc2.json
USER_AGENT = ex.py